# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="qa"
PUBLIC_AQUIFER_API_URL="https://qa.api.aquifer.bible/"
PUBLIC_IS_ONLINE_CHECK_URL="https://qa.well.bible/empty-file.txt"
PUBLIC_AQUIFER_API_KEY="40b4a5ece73b4d1b9af26a42ffcbc892"