<!doctype html>
<html lang="en" style="height: 100%; overscroll-behavior: none">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/logo.svg" />
        <meta name="viewport" content="width=device-width" />
        <script>
            try {
                const featureFlags = JSON.parse(localStorage.getItem('featureFlags') || '{}');
                if (featureFlags && featureFlags.darkMode) {
                    document.documentElement.setAttribute('data-theme', 'biblioNexusDark');
                }
            } catch (e) {}
        </script>
        <style>
            html {
                box-sizing: border-box;
                font-size: 16px;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            @keyframes spin {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            /* Base colors for light theme */
            body {
                /* base-100 */
                background-color: #ffffff;
            }

            #svelte-loading-spinner {
                /* base-content */
                color: #101828;
            }

            [data-theme='biblioNexusDark'] body {
                /* base-100 */
                background-color: #202020;
            }

            [data-theme='biblioNexusDark'] #svelte-loading-spinner {
                /* base-content */
                color: #dedfe2;
            }

            #svelte-loading-spinner {
                display: flex;
                width: 100%;
                height: 100%;
            }

            #svelte-loading-spinner svg {
                animation: spin 1s 0s infinite linear;
                align-self: center;
                margin: 0 auto;
                width: 32px;
                height: 32px;
            }

            #svelte-app-div {
                display: none;
            }
        </style>
        %sveltekit.head%
    </head>

    <body style="height: 100%" data-sveltekit-preload-data="hover">
        <div id="svelte-loading-spinner">
            <svg viewBox="0 -256 1792 1792" width="100%" height="100%">
                <g transform="matrix(1,0,0,-1,121.49153,1270.2373)">
                    <path
                        d="m 1511,480 q 0,-5 -1,-7 Q 1446,205 1242,38.5 1038,-128 764,-128 618,-128 481.5,-73 345,-18 238,84 L 109,-45 Q 90,-64 64,-64 38,-64 19,-45 0,-26 0,0 v 448 q 0,26 19,45 19,19 45,19 h 448 q 26,0 45,-19 19,-19 19,-45 0,-26 -19,-45 L 420,266 q 71,-66 161,-102 90,-36 187,-36 134,0 250,65 116,65 186,179 11,17 53,117 8,23 30,23 h 192 q 13,0 22.5,-9.5 9.5,-9.5 9.5,-22.5 z m 25,800 V 832 q 0,-26 -19,-45 -19,-19 -45,-19 h -448 q -26,0 -45,19 -19,19 -19,45 0,26 19,45 l 138,138 Q 969,1152 768,1152 634,1152 518,1087 402,1022 332,908 321,891 279,791 271,768 249,768 H 50 Q 37,768 27.5,777.5 18,787 18,800 v 7 q 65,268 270,434.5 205,166.5 480,166.5 146,0 284,-55.5 138,-55.5 245,-156.5 l 130,129 q 19,19 45,19 26,0 45,-19 19,-19 19,-45 z"
                        style="fill: currentColor"
                    />
                </g>
            </svg>
        </div>
        <div id="svelte-app-div" style="height: 100%">%sveltekit.body%</div>
    </body>

    <script>
        window.addEventListener('svelte-app-loaded', function () {
            document.getElementById('svelte-loading-spinner').style.display = 'none';
            document.getElementById('svelte-app-div').style.display = 'contents';
        });
    </script>
</html>
